# yummy

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/lalalalz/api/: ApiApplication.java
module-api/src/main/java/com/lalalalz/api/member/: MemberController.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/lalalalz/application/api/: TestServiceTest.java  YummyApiApplicationTests.java
module-application/: build.gradle
module-application/src/main/java/com/lalalalz/application/port/member/: DuplicatedEmailException.java  InvalidEmailException.java  MemberSearch.java  MemberService.java  UploadProfileException.java
module-application/src/main/java/com/lalalalz/application/port/member/in/: ChangePasswordRequest.java  ChangePasswordResponse.java  ChangePasswordUseCase.java  CreateMemberRequest.java  CreateMemberResponse.java  CreateMemberUseCase.java  SearchMemberUseCase.java  UploadProfileUseCase.java
module-application/src/main/java/com/lalalalz/application/port/member/in/model/: ChangePasswordRequest.java  ChangePasswordResponse.java  CreateMemberRequest.java  CreateMemberResponse.java  GetBestMemberResponse.java  GetBestMembersRequest.java  GetBestMembersResponse.java  GetMemberRequest.java  GetMemberResponse.java  GetMembersRequest.java  GetMembersResponse.java  GetTasterMembersRequest.java  GetTasterMembersResponse.java  UploadProfileRequest.java  UploadProfileResponse.java
module-application/src/main/java/com/lalalalz/application/util/: BusinessException.java  ErrorMessage.java  ServiceLogAspect.java
module-application/src/test/java/com/lalalalz/application/port/member/: MemberServiceTest.java
module-domain/: build.gradle
module-domain/src/main/java/com/lalalalz/domain/member/: Address.java  ChangePasswordToSamePasswordException.java  DomainException.java  InvalidProfileImageUrlException.java  Member.java  MemberPasswordLengthPolicy.java  PasswordLengthException.java  Profile.java  SamePasswordException.java
module-domain/src/main/java/com/lalalalz/domain/member/policy/: MemberPasswordLengthPolicy.java
module-domain/src/main/java/com/lalalalz/domain/restaurant/: Address.java  Restaurant.java
module-domain/src/test/java/com/lalalalz/application/member/: MemberTest.java
module-infrastructure/: build.gradle
module-infrastructure/src/test/java/com/lalalalz/infra/: YummyInfraApplicationTest.java
module-infrastructure/src/test/java/com/lalalalz/infra/adapter/: MemberAdapterTest.java
module-web/: build.gradle
module-web/src/main/java/com/lalalalz/: WebApplication.java
module-web/src/main/java/com/lalalalz/web/: JoinForm.java  TestController.java  WebApplication.java
module-web/src/main/java/com/lalalalz/web/board/controller/: BoardController.java
module-web/src/main/java/com/lalalalz/web/common/: ExceptionController.java  ExceptionRestController.java  ResponseBody.java
module-web/src/main/java/com/lalalalz/web/home/controller/: HomeController.java  HomeViewController.java
module-web/src/main/java/com/lalalalz/web/join/controller/: JoinController.java
module-web/src/main/java/com/lalalalz/web/join/dto/: JoinRequest.java  JoinResponse.java
module-web/src/main/java/com/lalalalz/web/login/controller/: LoginController.java  LogoutController.java
module-web/src/main/java/com/lalalalz/web/profile/controller/: ProfileController.java
module-web/src/main/java/com/lalalalz/web/security/: SecurityConfig.java  UsernameAndPasswordUserDetailService.java
module-web/src/main/resources/: application.yml
module-web/src/main/resources/templates/: best.html  board.html  hello.html  home.html  join.html  login.html  logout.html
