plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'com.lalalalz'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java-library'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project('module-application') {
	dependencies {
		api project(":module-domain")
	}
}

project('module-infrastructure') {
	dependencies {
		api project(":module-application")
		api project(":module-domain")
	}
}

project('module-api') {
	dependencies {
		api project(":module-infrastructure")
	}
}

project('module-web') {
	dependencies {
		api project(":module-infrastructure")
	}
}
